#include<iostream>
#include<fstream>
#include<random>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;

int rou(int n) {   //サイコロ?の作製（動作確認済み）　die(n)で1からnが出るルーレット。n=6でサイコロ。
	int die1 = 0;
	random_device engine;
	uniform_int_distribution<unsigned> dist1(1, n);
	die1 = dist1(engine);

	return die1;
}

string Map[61] = { "[スタート]","□","□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"◇" ,
							   "□" ,"□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"◇" ,
							   "□" ,"□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"☆" ,
							   "□" ,"□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"◇" ,
							   "□" ,"□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"◇" ,
							   "□" ,"□" ,"□" ,"□" ,"◇" ,"□" ,"□" ,"□" ,"□" ,"[最終試練]" };     //マップのマスの形設定

class Quiz {
	string quiz;
	string choice;
	int  ans = 0;
	string  explain;
public:
	void setQuiz(const string& newQuiz) { quiz = newQuiz; }
	string getQuiz() { return quiz; }
	void setChoice(const string& newChoice) { choice = newChoice; }
	string getchoiice() { return choice; }
	void setAns(int newAns) { ans = newAns; }
	int getAns() { return ans; }
	void setExplain(const string& newExplain) { explain = newExplain; }
	string getExplain() { return explain; }
};

vector<Quiz> vec;//クイズを保管する箱

vector<int> quizNumbe;//出題前のクイズを保管する箱

void setquizNumber() {
	for (int n = 0; n < 70; n++)
	{
		quizNumbe.push_back(n);
	}
}

void setquiz() {
	ofstream outfile("quiz.dat");
	//問題　北海道地方(０～４)
	outfile << "問題.日本で３番目に長い北海道にある川はなんでしょう？" << " " << "1.十勝川　2.石狩川　3.天塩川　4.千歳川" << " " << "2" << " " << "石狩川は、信濃川、利根川に次ぐ３番目の長さで、268Kmあります。" << endl;
	outfile << "問題.日本最北端に位置する島の名前はなんでしょう？(北方領土含む)" << " " << "1.弁天島　2.利尻島　3.択捉島　4.礼文島" << " " << "3" << " " << "択捉島は本州、北海道、九州、四国に次ぐ5番目に大きな島です。1.弁天島は北方領土を除くと日本最北端になります。" << endl;
	outfile << "問題.以下の農作物で、北海道が生産量日本一でないものはどれでしょう(2019年)？" << " " << "1.かぼちゃ　2.ジャガイモ　3.たまねぎ　4.メロン" << " " << "4" << " " << "メロンの生産量日本一は茨城です(2019)" << endl;
	outfile << "問題.日米和親条約で開港した港のひとつで、北海道の玄関口として有名な港はどれでしょう?" << " " << "1.函館港　2.苫小牧港　3.小樽港　4.稚内港" << " " << "1" << " " << "日米和親条約にて、捕鯨船の補給基地として活用するため開港したと言われています。" << endl;
	outfile << "問題.アメダスの観測で、1月の平均気温が低いことから日本一寒い町と呼ばれているのはどこでしょう？" << " " << "1.旭川　2.帯広　3.陸別　4.和寒" << " " << "3" << " " << "1.旭川は1902年に日本最低気温の-41.0℃を記録しています" << endl;
	//問題　東北地方(５～９)
	outfile << "問題.宮城県にある日本三景はなんでしょう？" << " " << "1.松島　2.大沼　3.宮島　4.三保の松原" << " " << "1" << " " << "3.宮島は日本三景のひとつで広島県にあります。2.大沼は北海道にあり、4.三保の松原は静岡にあり、どちらも新日本三景のひとつです。" << endl;
	outfile << "問題.次の祭りのうち、東北三大祭りでないものはどれでしょう？" << " " << "1.秋田・竿灯まつり　2.仙台・七夕まつり　3.山形・花笠まつり　4.青森・ねぶた祭" << " " << "3" << " " << "3.花笠まつりは東北4大まつりのひとつですが、東北3大祭りではありません。" << endl;
	outfile << "問題.東北地方の中央を南北に走り、日本海側と太平洋側の気候を分ける山脈はどれでしょう？" << " " << "1.出羽山脈　2.奥羽山脈　3.白神山地　4.北上高地" << " " << "2" << " " << "全て東北地方にある山脈・山地で、3.白神山地はぶなの原生林があり、世界自然遺産に登録されています。" << endl;
	outfile << "問題.初夏に北東から吹く、冷気を含んだ風のことをなんというでしょう？" << " " << "1.モンスーン　2.山おろし　3.からっ風　4.やませ" << " " << "4" << " " << "1は季節風、2は山から吹き下ろす風、3は冬に主に群馬で吹く乾いた風のことを言います。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.秋田県-秋田市　2.山形県-山形市　3.岩手県-岩手市　4.福島県-福島市" << " " << "3" << " " << "岩手県の県庁所在地は盛岡市です。岩手県に岩手町が実在します。" << endl;
	//問題　関東地方（１０～１４）
	outfile << "問題.関東地方にある貿易額が日本最大の港はどれでしょう？" << " " << "1.東京港　2.羽田空港　3.横浜港　4.成田空港" << " " << "4" << " " << "成田空港は集積回路などの付加価値の高い物を輸出するため、貿易額が高くなっています。" << endl;
	outfile << "問題.日本で最も流域面積が広い川はどれでしょう？" << " " << "1.利根川　2.鬼怒川　3.多摩川　4.浅川" << " " << "1" << " " << "1.利根川は流域面積が16842K㎡で日本最大です。" << endl;
	outfile << "問題.東京都にある日本で最も乗降客数の多い駅はどこでしょう？(2015年)" << " " << "1.東京駅　2.池袋駅　3.新宿駅　4.渋谷駅" << " " << "3" << " " << "新宿駅は1日の乗降客数が約350万人で日本のみならず世界最最多です。東京駅は7番目、池袋駅は3番目、渋谷駅は2番目です。(いずれも世界のランキング2015年)" << endl;
	outfile << "問題.2010年頃から関東地方で製品出荷額が最多となった工業地域、工業地帯はどれでしょう？" << " " << "1.京浜工業地帯　2.関東内陸工業地域　3.京葉工業地域　4.北関東工業地域" << " " << "2" << " " << "関東内陸工業地域は栃木県、群馬県、埼玉県で構成されています。かつては1.京浜工業地帯が製品出荷額が最多でした。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.神奈川県-横浜市　2.栃木県-宇都宮市　3.茨城県-水戸市　4.群馬県-高崎市" << " " << "4" << " " << "群馬県の県庁所在地は前橋市です。" << endl;
	//問題　東海地方（１５～１９）
	outfile << "問題.濃尾平野でみられる村の周りを高い堤防で囲んだ集落をなんというでしょう？" << " " << "1.水屋　2.輪中　3.堤防　4.天井川" << " " << "2" << " " << "濃尾平野の木曽川の河口から45Kmの範囲に約45個の輪中が連なっています。" << endl;
	outfile << "問題.次の川のうち木曽三川を構成していないのはどれでしょう？" << " " << "1.富士川　2.木曽川　3.揖斐川　4.長良川" << " " << "1" << " " << "富士川は激流で有名な静岡県を流れる川ですが、木曽三川ではありません。" << endl;
	outfile << "問題.岐阜県、長良川で伝統的に行われる漁で使われている鳥はなんでしょう" << " " << "1.カモメ　2.鷺　3.鵜　4.鷹" << " " << "3" << " " << "鵜飼と呼ばれる伝統的な漁の方法で、主に鮎をとっています。" << endl;
	outfile << "問題.日本で製品出荷額が最多となっている中京工業地帯の主な製品はなんでしょう？" << " " << "1.繊維　2.化学　3.金属　4.機械" << " " << "4" << " " << "主に自動車産業が盛んです。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.愛知県-名古屋市　2.三重県-大津市　3.岐阜県-岐阜市　4.静岡県-静岡市" << " " << "2" << " " << "三重県の県庁所在地は津市です。大津市は滋賀県の県庁所在地です。" << endl;
	//問題　甲信越地方（２０～２４）
	outfile << "問題.山梨県にある、富士山に次ぐ日本で二番目に高い山はどれでしょう？" << " " << "1.槍ヶ岳　2.八ヶ岳　3.北岳　4.赤石岳" << " " << "3" << " " << "北岳は3193mある火山ではない山では日本で一番高い山です。" << endl;
	outfile << "問題.次の山脈のうち日本アルプスを構成していないのはどれでしょう？" << " " << "1.アルプス山脈　2.赤石山脈　3.木曽山脈　4.飛騨山脈" << " " << "1" << " " << "アルプス山脈は日本に存在せず、赤石山脈は南アルプス、木曽山脈は中央アルプス、飛騨山脈は北アルプスと呼ばれています。" << endl;
	outfile << "問題.新潟県と長野県を流れる日本で一番長い川はどれでしょう？" << " " << "1.神通川　2.阿賀野川　3.最上川　4.信濃川" << " " << "4" << "信濃川は367Kmで日本最長の河川です。長野県では千曲川と呼ばれています。" << "" << endl;
	outfile << "問題.甲府盆地などにみられる、果樹園等に利用される水はけの良い土地はその形状からなんと呼ばれるでしょう？" << " " << "1.扇状地　2.シラス台地　3.三角州　4.河岸段丘" << " " << "1" << " " << "狭い山間地を流れる急流河川が広い平坦地に出た時、流れが弱まることにより、運ばれてきた土砂が扇状に堆積することにより扇状地となります" << endl;
	outfile << "問題.長野県または山梨県が日本で一番生産量の多いフルーツではないフルーツはどれでしょう？(2018)" << " " << "1.りんご　2.日本なし　3.ぶどう　4.もも" << " " << "2" << " " << "りんごは長野県、日本なしは千葉県、ぶどう・ももは山梨県が生産量日本一です(2018)" << endl;
	//問題　日本全体（２５～２９）
	outfile << "問題.日本最南端の島はどれでしょう？" << " " << "1.南鳥島　2.南大東島　3.沖ノ鳥島　4.与那国島" << " " << "3" << " " << "1.南鳥島は日本最東端、4.与那国島は日本最西端の島です。南鳥島・沖ノ鳥島は東京都、南大東島・与那国島は沖縄県です。" << endl;
	outfile << "問題.日本周辺にない海は次のうちどれでしょう？" << " " << "1.オホーツク海　2.東シナ海　3.日本海　4.大西洋" << " " << "4" << " " << "日本の周辺の島はオホーツク海、東シナ海、日本海、太平洋の４つです。" << endl;
	outfile << "問題.次のうち海に面している都道府県はどれでしょう？" << " " << "1.京都府　2.埼玉県　3.山梨県　4.奈良県" << " " << "1" << " " << "日本の海に面していない県は栃木県、群馬県、埼玉県、山梨県、長野県、岐阜県、滋賀県、奈良県の8つです。" << endl;
	outfile << "問題.日本で最も面積が大きな県はどれでしょう？(注　都道府は除く)" << " " << "1.福島県　2.岩手県　3.山形県　4.青森県" << " " << "2" << " " << "日本で一番大きい県は岩手県の15,27k㎡、都道府県だと北海道の83,42K㎡です。" << endl;
	outfile << "問題.日本で最も面積が狭い都道府県はどれでしょう？" << " " << "1.大阪府　2.東京都　3.香川県　4.鳥取県" << " " << "3" << " " << "香川県の面積は1,877K㎡です。" << endl;
	//問題　北陸地方（３０～３４）
	outfile << "問題.日本三名園のひとつで石川県にある庭園はなんでしょう？" << " " << "1.偕楽園　2.後楽園　3.兼六園　4.栗林公園" << " " << "3" << " " << "偕楽園は茨城県、後楽園は岡山県にある日本三名園のひとつで、栗林公園は香川県にある特別名勝に指定されている庭園です。" << endl;
	outfile << "問題.岐阜県白川郷、富山県五箇山でみられる雪対策のために設計された建築様式をなんというでしょう？" << " " << "1.合掌造り　2.輪中　3.高床式　4.寝殿造" << " " << "1" << " " << "岐阜県白川郷、富山県五箇山はともに合掌造りの建築様式の文化で世界文化遺産に登録されています。" << endl;
	outfile << "問題.北陸3県(富山県・石川県・福井県)の銘柄米ではない物はどれでしょう？" << " " << "1.てんたかく　2.ひゃくまん穀　3.ゆめみずほ　4.森のくまさん" << " " << "4" << " " << "1.てんたかくは富山県、2.ひゃくまん穀・3.ゆめみつぼは石川県、4.森のくまさんは熊本の銘柄米です。" << endl;
	outfile << "問題.北陸地方では冬の間の雪によって、副業として地場産業が有名である。次の製品のうち北陸3県(富山県・石川県・福井県)のものではないのはどれでしょう？" << " " << "1.眼鏡フレーム　2.薬売り　3.瀬戸焼　4.輪島塗" << " " << "3" << " " << "1.眼鏡フレームは福井県鯖江市、薬売りは富山県、瀬戸焼は愛知県、輪島塗は石川県の地場産業です。" << endl;
	outfile << "問題.2022年現在の北陸新幹線の終点はどこでしょう？" << " " << "1.長野駅　2.金沢駅　3.敦賀駅　4.新大阪駅" << " " << "2" << " " << "1.長野駅は2015年まで終点でした。3.敦賀は2024年に、4新大阪は2046年開業を目指して現在事業中です。" << endl;
	//問題　近畿地方（３５～３９）
	outfile << "問題.近畿地方にある日本で最も大きい半島はどれでしょう？" << " " << "1.志摩半島　2.紀伊半島　3.丹後半島　4.大浦半島" << " " << "2" << " " << "紀伊半島は、和歌山県、奈良県、三重県の大部分を含むほど大きな半島です" << endl;
	outfile << "問題.標準時子午線が通っている兵庫県の市はどれでしょう？" << " " << "1.神戸市　2.姫路市　3.尼崎市　4.明石市" << " " << "4" << " " << "明石市の135度上に天文科学館があります。。また、山陽電車の人丸前駅のプラットフォーム上に135度を示す線がひかれています。" << endl;
	outfile << "問題.次の果実のうち、生産量日本一が和歌山県でないものはどれでしょう？(2018)" << " " << "1.かき　2.うめ　3.キウイフルーツ　4.みかん" << " " << "3" << " " << "キウイフルーツ生産量日本一は愛媛県で、和歌山県は3位です。(2018)" << endl;
	outfile << "問題.近畿地方には多くの世界遺産が登録されていますが、次のうち世界遺産でないものはどれでしょう？(2023年現在)" << " " << "1.天橋立　2.姫路城　3.法隆寺　4.清水寺" << " " << "1" << " " << "天橋立は日本3景のひとつですが、現在世界遺産に登録されていません。2008年に文化庁に審査されましたが、世界遺産候補見送りになりました。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.大阪府-大阪市　2.兵庫県-神戸市　3.和歌山県-和歌山市　4.滋賀県-津市" << " " << "4" << " " << "滋賀県の県庁所在地は大津市です。津市は三重県の県庁所在地です。" << endl;
	//問題　四国地方（４０～４４）
	outfile << "問題.日本最後の清流と呼ばれている高知県にある川はどれでしょう？" << " " << "1.吉野川　2.物部川　3.四万十川　4.仁淀川" << " " << "3" << " " << "日本最後の清流と呼ばれているのは四万十川ですが、同じ高知県を流れる仁淀川も全国一級河川の水質ランキングで、連年の第1位を記録するほどの高い透明度を誇る水を有する川です。" << endl;
	outfile << "問題.次の橋のうち、四国と直接接していない橋はどれでしょう？" << " " << "1.来島海峡大橋(しまなみ海道)　2.明石海峡大橋　3.大鳴門橋　4.瀬戸大橋" << " " << "2" << " " << "2.明石海峡大橋は本州と淡路島をつなぐ橋です。1.来島海峡大橋は四国と大島、3.大鳴門橋は四国と淡路島、4.瀬戸大橋は四国と本州を結ぶ橋です。" << endl;
	outfile << "問題.次のうち四国3大祭りでない祭りはどれでしょう？" << " " << "1.香川・さぬき高松まつり　2.愛媛・新居浜太鼓祭り　3.高知・よさこい祭り　4.徳島・阿波おどり" << " " << "1" << " " << "四国三大祭りで最も古い歴史をもつのは新居浜太鼓祭りです。" << endl;
	outfile << "問題.次の果物のうち、生産量日本一が愛媛県でないものはどれでしょう？(2018年)" << " " << "1.伊予柑　2.レモン　3.キウイフルーツ　4.ポンカン" << " " << "2" << " " << "レモン生産量日本一は広島県で、愛媛県は2位です。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.高知県-高知市　2.徳島県-徳島市　3.愛媛県-松江市　4.香川県-高松市" << " " << "3" << " " << "愛媛県の県庁所在地は松山市です。松江市は島根県の県庁所在地です。" << endl;
	//問題　中国地方（４５～４９）
	outfile << "問題.次のうち、世界遺産でないものはどれでしょう？" << " " << "1.原爆ドーム　2.厳島神社　3.石見銀山　4.鳥取砂丘" << " " << "4" << " " << "3.厳島神社は日本三景の一つでかつ世界遺産です。" << endl;
	outfile << "問題.次の農林水産物のうち、広島県が生産量・漁獲量が日本一でないものはどれでしょう？(2018)" << " " << "1.レモン　2.かき　3.あなご　4.わけぎ" << " " << "3" << " " << "あなごの漁獲量日本一は島根県です。(2018)" << endl;
	outfile << "問題.瀬戸内工業地域は金属の割合が他の地域と比べやや高めになっていることで有名ですが、2017年現在、次のうち高炉一貫製鉄所がない所はどこでしょう？" << " " << "1.呉　2.下関　3.倉敷　4.福山" << " " << "2" << " " << "1.呉は2020年に休止しています。" << endl;
	outfile << "問題.山口県秋吉台をはじめとする地表に露出した石灰岩が，二酸化炭素を含んだ雨水によって溶食されてできる地形のことをなんというでしょう？" << " " << "1.カルスト地形　2.火砕丘　3.カルデラ　4.火山灰台地" << " " << "1" << " " << "カルスト地形は岩石の地面が溶食されてできた穴の形によって、ドリーネ・ウバーレ・ポリエといった地形や、地下には鍾乳洞ができる。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.広島県-広島市　2.島根県-松山市　3.鳥取県-鳥取市　4.山口県-山口市" << " " << "2" << " " << "島根県の県庁所在地は松江市です。松山市は愛媛県の県庁所在地です。" << endl;
	//問題　九州地方（５０～５４）
	outfile << "問題.次の島のうち五島列島でないものはどれでしょう？" << " " << "1.中通島　2.奈留島　3.福江島　4.天草" << " " << "4" << " " << "中通島、若松島、奈留島、久賀島、福江島の5つの大きな島およびその周辺の小さな島々から構成されています。全て長崎県に属しています。天草は熊本県です。" << endl;
	outfile << "問題.熊本県の生産量が日本一ではないの農産物はどれでしょう？(2018)" << " " << "1.すいか　2.いちご　3.とまと　4.い(いぐさ)" << " " << "2" << " " << "2.いちごの生産量日本一は栃木県で、熊本県は栃木県、福岡県に次ぐ日本3位です。(2018)" << endl;
	outfile << "問題.次の家畜のうち、宮崎県・鹿児島県ともに飼養頭数TOP3に入っていないのはどれでしょう？(2018)" << " " << "1.採卵鶏　2.豚　3.食肉牛　4.肉用若鶏" << " " << "1" << " " << "採卵鶏の飼養頭数は鹿児島県は第3位ですが、宮崎県はTOP5に入っていません。" << endl;
	outfile << "問題.次のうち沖縄県ではない島はどれでしょう？" << " " << "1.宮古島　2.種子島　3.波照間島　4.北大東島" << " " << "2" << " " << "2.種子島は鹿児島県の島です。" << endl;
	outfile << "問題.次の県名-県庁所在地の組み合わせで誤っているのはどれでしょう？" << " " << "1.沖縄県-那覇市　2.佐賀県-佐賀市　3.福岡県-博多市　4.熊本県-熊本市" << " " << "3" << " " << "福岡県の県庁所在地は福岡市です。ちなみに福岡県に福岡駅はなく、新幹線停車駅に博多駅があります。" << endl;
	//問題　日本全体（５４～６９）
	outfile << "問題.次の県で新幹線の駅がない県はどれでしょう？" << " " << "1.岐阜県　2.茨城県　3.北海道　4.佐賀県" << " " << "2" << " " << "1.岐阜県は東海道新幹線、3.北海道は北海道新幹線、4.は九州新幹線・西九州新幹線の駅があります。3.茨城県は東北新幹線が通っていますが駅はありません。" << endl;
	outfile << "問題.江戸時代以前に建造された天守が現代に残っている現存12城でないのはどれでしょう？" << " " << "1.姫路城　2.松本城　3.大阪城　4.犬山城" << " " << "3" << " " << "3.大阪城は1931年に再建されました。" << endl;
	outfile << "問題.日本のほとんどが属する気候区分はどれでしょう？" << " " << "1.温帯　2.亜寒帯　3.亜熱帯　4.乾燥帯" << " " << "1" << " " << "2.亜寒帯は北海道、3.亜熱帯は沖縄といった日本の一部が属しています。4.乾燥帯に属する地域は日本にありません。" << endl;
	outfile << "問題.日本歴代最高気温を記録した都市は次のうちどこでしょう？" << " " << "1.山形県山形市　2.岐阜県多治見市　3.東京都青梅市　4.埼玉県熊谷市" << " " << "4" << " " << "熊谷市は、2018年7月23日に41.1℃を記録しました。また、静岡県浜松市も2020年8月17日に同じく41.1℃を記録してます。" << endl;
	outfile << "問題.日本で最も長い鉄道路線はどれでしょう？" << " " << "1.東北本線　2.東海道本線　3.山陰本線　4.北陸本線" << " " << "3" << " " << "3.山陰本線は673.8kmあります。かつては1.東北本線が739.2kmで日本最長でしたが、一部区間が第三セクターに移管されたため、距離が短くなってしまいました。" << endl;
	outfile << "問題.日本で最初に開通した高速道路はどれでしょう？" << " " << "1.名神高速　2.東名高速　3.関越自動車道　4.東北自動車道" << " " << "1" << " " << "名神高速の栗東～尼崎間が1963年7月に開通しました。" << endl;
	outfile << "問題.日本で最も漁獲量が多い漁港はどれでしょう？" << " " << "1.焼津　2.釧路　3.境　4.銚子" << " " << "4" << " " << "約25万tの漁獲量があり、主に鯖やイワシを獲っています。" << endl;
	outfile << "問題.次のうち世界自然遺産でないものはどれでしょう？" << " " << "1.白神山地　2.富士山　3.知床　4.屋久島" << " " << "2" << " " << "富士山は世界自然遺産ではなく、世界文化遺産として登録されています" << endl;
	outfile << "問題.次のうち日本三大急流でないのはどれでしょう？" << " " << "1.常願寺川　2.球磨川　3.富士川　4.最上川" << " " << "1" << " " << "1.常願寺川は三大急流のいずれの川よりも急流ではあるが、知名度から三大急流に含まれていません。" << endl;
	outfile << "問題.日本で最も深い湖はどれでしょう？" << " " << "1.サロマ湖　2.霞ヶ浦　3.田沢湖　4.琵琶湖" << " " << "3" << " " << "田沢湖は水深423.4mあります。" << endl;
	outfile << "問題.次の日本にある建築物のうち、高さが300mを超えていないのはどれでしょう？" << " " << "1.横浜ランドマークタワー　2.東京タワー　3.あべのハルカス　4.東京スカイツリー" << " " << "1" << " " << "1.横浜ランドマークタワーの高さは296.33mです。4.東京スカイツリーの高さは634ｍあり、世界一高い塔です。" << endl;
	outfile << "問題.日本一源泉の数が多い温泉はどれでしょう？" << " " << "1.有馬温泉　2.草津温泉　3.別府温泉　4.下呂温泉" << " " << "3" << " " << "3.別府温泉は2,217本あります。また、1.有馬温泉、2.草津温泉、4.下呂温泉の３つは日本三名泉と言われています。" << endl;
	outfile << "問題.日本で最も乗降客数が多い港はどこでしょう？" << " " << "1.鹿児島　2.厳島　3.博多　4.下関" << " " << "2" << " " << "2.厳島は日本で最も乗降客数が多い港で、3.博多は外国航路の乗降客数が多い港です。" << endl;
	outfile << "問題.日本で最も旅客数が多い航空路線はどこでしょう？(2018)" << " " << "1.東京-大阪　2.東京-福岡　3.東京-那覇　4.東京-新千歳" << " " << "4" << " " << "4.東京-新千歳間の年間利用者は906万人いました。(2018)" << endl;
	outfile << "問題.次のうち、24時間運用してない空港はどれでしょう？(2018)" << " " << "1.羽田空港　2.成田空港　3.新千歳空港　4.関西国際空港" << " " << "2" << " " << "2.成田空港の運用時間は6時から23時です。日本で24時間運用している空港は、新千歳・羽田・中部・関西・北九州・那覇の6つです。(2018年)" << endl;

	ifstream datafile("quiz.dat");
	string quiz;
	string choice;
	int x;
	string exp;

	int i = 0;
	while (datafile >> quiz >> choice >> x >> exp) {
		vec.emplace_back();
		vec[i].setQuiz(quiz);
		vec[i].setChoice(choice);
		vec[i].setAns(x);
		vec[i].setExplain(exp);
		++i;
	}
	datafile.close();
}

void PrintMap(int n2) {    //双六マップの作製(動作確認済み)　n2が現在のスタートからの距離（０はスタート、３０でゴールマス）
	for (int i2 = 0; i2 <= 60; i2++) {
		if (i2 == n2) {
			if (n2 == 30) {
				cout << "★";
			}
			else if (n2 % 5 == 0) {
				cout << "◆";
			}
			else {
				cout << "■";
			}
		}
		else {
			cout << Map[i2];
		}
	}
}

int EVENT(int mapn) {
	int a1 = 0;
	int a2 = 0;
	int a3 = 0;
	if (mapn == 30) {
		PrintMap(mapn);
		cout << endl;

		a3 = rou(5);
		a1 = mapn - a3;//乱数により問題を決定

		auto end = remove(quizNumbe.begin(), quizNumbe.end(), a1);
		quizNumbe.erase(end, quizNumbe.cend()); //２行で最終試練に同じ問題が出ないように、vectorから問題番号を削除

		int a = 0;
		cout << vec[a1].getQuiz() << endl;
		cout << vec[a1].getchoiice() << endl;
		cin >> a;
		if (a == vec[a1].getAns())
		{
			cout << "〇" << endl;
			a2 = 7;
		}
		else
		{
			cout << "×" << "正解は" << vec[a1].getAns() << endl;
			a2 = -1;
		}
		cout << vec[a1].getExplain() << endl;
		cout << endl;

	}
	else if (mapn % 5 == 0) {
		PrintMap(mapn);
		cout << endl;
		a3 = rou(5);
		a1 = mapn - a3;//乱数により問題を決定

		auto end = remove(quizNumbe.begin(), quizNumbe.end(), a1);
		quizNumbe.erase(end, quizNumbe.cend()); //２行で最終試練に同じ問題が出ないように、vectorから問題番号を削除

		int a = 0;
		cout << vec[a1].getQuiz() << endl;
		cout << vec[a1].getchoiice() << endl;
		cin >> a;
		if (a == vec[a1].getAns())
		{
			cout << "〇" << endl;
			a2 = rou(2) + 1;
		}
		else
		{
			cout << "×" << "正解は" << vec[a1].getAns() << endl;
			a2 = -1;
		}
		cout << vec[a1].getExplain() << endl;
		cout << endl;

	}

	return a2;
}

int FinalEVENT(int number) {
	int a3 = 0;
	int a4 = 0;
	int a5 = 0;
	int a6 = 0;

	random_device get_rand_dev;
	mt19937 get_rand_mt(get_rand_dev());
	shuffle(quizNumbe.begin(), quizNumbe.end(), get_rand_mt);

	while (a4 < 5) {
		a5 = quizNumbe[0];
		quizNumbe.erase(quizNumbe.begin());

		int a7 = 0;
		cout << vec[a5].getQuiz() << endl;
		cout << vec[a5].getchoiice() << endl;

		cin >> a7;
		if (a7 == vec[a5].getAns())
		{
			cout << "〇" << endl;
			a3 += 1;
		}
		else
		{
			cout << "×" << "正解は" << vec[a5].getAns() << endl;
			a4 += 5;
		}
		cout << vec[a5].getExplain() << endl;
		cout << endl;
		a4 += 1;
	}

	if (a3 >= 5) {
		a6 = 3;
	}
	else {
		a6 = a3 - 5;
		if (a6 == -5) {
			a6 = -4;
		}
	}

	return a6;
}

int main() {
	int a = 0;	  //クイズの結果を入れるよう
	int p = 0;    //現在位置
	int rp = 0;   //残りマス
	int lp = 0;  //最終得点計算用
	int die2;    //サイコロの出目を入れる箱
	int p0 = 0;//説明確認の選択用
	int p1 = 0;//残りターン数の管理
	int p2 = 0;//行動選択の入力
	int p3 = 0;//ゲーム終了時のポイント用
	int p4 = 0;//最終得点計算用
	int p5 = 0;//最終試練の結果判定用

	setquiz();  //クイズの設定
	setquizNumber(); //クイズ管理箱の作成

	cout << "日本縦断すごろくへようこそ！\n半角数字のみを入力し、入力が完了したらエンターキーを押してください。\n説明を見ますか？\n1.YES(見る)　　　　2.NO(見ない)" << endl;  //welcomeコメント
	cin >> p0;
	if (p0 == 1) {//ルール説明
		cout << "＜説明＞\n1.行動はサイコロを振るか１マス進むかから選べます。\n2.◇や☆マスにとまると、クイズが出題され、正解すると2～3マス進め、不正解だと1ターン余計に消費します。。" << endl;
		cout << "3.最後のマス、最終試練では5問問題が出され、連続5問正解するとゴールとなります。\n4.最終試練では、問題に間違えると、正解数に応じて後ろに戻されます。" << endl;
		cout << "5.全部で60マスあります。\n6.最終試練以外の問題に1問正解するごとに100ポイント、ゴールした時の残りターン数の10倍のポイントが入り、その合計がゲームの得点となります。最終試練ではポイントが入りません。\n7.25ターン以内にゴール出来ないとゲームオーバーです。" << endl;
	}

	cout << "それではゲームを始めます。" << endl;

	PrintMap(-1);
	cout << endl;

	while (p < 61) {
		cout << "\n残り" << 25 - p1 << "ターンです" << endl;
		cout << "使うサイコロの数をうち、エンターキーを押してください" << endl;
		cout << "1.サイコロをひとつ振る  2.１マス進む";
		cout << endl;


		cin >> p2;
		if (p2 == 2) {
			p += 1;
			cout << "１マス進みました" << endl;
		}
		else {
			die2 = rou(6);
			p += die2;
			cout << "サイコロの出た目は" << die2 << "です" << endl;
		}

		if (p > 59) {
			p = 60;
			p5 = FinalEVENT(60);
			p += p5;
		}

		a = EVENT(p);
		if (a > 1) {
			p += a;
			p3 += 100;
		}
		else if (a < 0) {
			p += 1;
			rp += 1;
			p3 += 10;
		}


		if (p < 61) {
			rp = 60 - p;
		}
		else {
			lp = rp;
			rp = 0;
		}

		p1 += 1;

		cout << "残り" << rp << "マスです" << endl;
		PrintMap(p);
		cout << endl;
		if (p1 >= 25) {
			p = 65;
		}
	}
	if (p1 == 25) {
		cout << "ゲームオーバー\nまたトライしてね";
	}
	else {
		p4 = lp * 10;
		p3 += p4;
		cout << "ゴール" << endl;
		cout << "得点は" << p3 << "点です" << endl;
		cout << "Thank you for playing" << endl;

	}

}